SPOTIFY_CLIENT_ID=1fdfc2d1f62b462f8fd05f5df9ece195
SPOTIFY_CLIENT_SECRET=fef4ff05bcb14a89bb3a1345cfb2fb3f
GENIUS_ACCESS_TOKEN=OxaJzerHweH67wH0GEppY78hCjjvvLUn6HXYA3jgLBaVXITkI0yVBX7BIDZ09OzX
FRONTEND_URL=http://localhost:3000
