SPOTIFY_CLIENT_ID=1fdfc2d1f62b462f8fd05f5df9ece195
SPOTIFY_CLIENT_SECRET=fef4ff05bcb14a89bb3a1345cfb2fb3f
GENIUS_ACCESS_TOKEN=3I4pmCSJS3lKB6ABPwtPmOuu0pyFQZxz_nDeDX1ZBQH_W3YabbY4E5eakw6o9DUc
FRONTEND_URL=https://koda-car-lyrics-viewer.vercel.app/
